<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"

    android:notificationTimeout="10"
    android:settingsActivity="com.zhyaoqi.platformautoplug.activity.SettingActivity"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"/>

    <!--android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeNotificationStateChanged"-->