<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

   <LinearLayout
       android:id="@+id/layout_start_plug"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:padding="10dp"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_gravity="center"
       android:onClick="startPlug">

       <ImageView
           android:id="@+id/image_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/ic_start"
           />
       <TextView
           android:id="@+id/text_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="开启插件"/>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="startSetting">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_settings"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"/>
    </LinearLayout>

</LinearLayout>